{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "weeknote",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-13",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "latham.cloud",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"kv_namespaces": [
		{
			"binding": "WEEKNOTE_CACHE",
			"id": "70db94b6340347d0b6a1f7ce236b7cff"
		}
	],
	"ratelimits": [
		{
			"name": "TELEMETRY_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 30, "period": 60 }
		}
	],
	"d1_databases": [
		{
			"binding": "CAREER_DB",
			"database_name": "weeknote-career",
			"database_id": "2e37016a-ccb2-4a3d-b4fd-7010c7addf54",
			"migrations_dir": "migrations/career"
		},
		{
			"binding": "OWNER_DB",
			"database_name": "weeknote-owner",
			"database_id": "5070021c-900b-4670-973e-aea431c60f93",
			"migrations_dir": "migrations/owner"
		}
	],
	"vars": {
		"CAREER_OWNER_EMAIL": "olen@latham.cloud",
		"CLOUDFLARE_ACCESS_AUD": "c32126a3154adb2f3fb7f31980999ac2b41c4893664f0d07e16d9b97e6aa4e17", // gitleaks:allow -- Public Access audience, not a credential.
		"CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://olatham.cloudflareaccess.com",
		"CLOUDFLARE_ACCOUNT_ID": "f1e95b3e1b502cf366dfc81a863695fa",
		"GITHUB_CHECKS_APP_ID": "4598962",
		"GITHUB_CHECKS_INSTALLATION_ID": "153820305",
		"GITHUB_USERNAME": "PyRo1121"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
